<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shantell+Sans:wght@300&family=Tilt+Prism&family=Tilt+Warp&display=swap" rel="stylesheet">
        <title>Canção de Orfeu</title>
  </head>
  <body>
    <header>
      <h1>Educapipa</h1>
    </header>

    <section >

        <div class="container">

            <h2>Inscrições para o projeto Canção de Orfeu</h2>

            <p>
                <strong>Musicalidade para as crianças, adolescentes e adultos de Tibau do Sul em formato de aprendizagem como professor Rene Marinho. Para tanto teremos:</strong>
            </p>
            <p>
               <h3><strong>Violão Popular e Teoria da Música (crianças e adolescentes de 8 a 14 anos)</strong></h3><br>
               * Pré-requisitos: <br>
               Instrumento musical (próprio ou cedido
              pelo projeto ou outrem); vínculo ativo com instituição pública de
              ensino; estar cursando pelo menos o 3º ano do Ensino Fundamental.
            </p>
            <p>        
              <strong>Turma A</strong> <br>
              A Horário: Segunda-feira, 16:00 - 17:00 e Quarta-feira, 14:00 - 15:30. <strong>Obs:</strong> Número de Vagas: 4. 
          </p>
          <p>
             <strong>Turma B</strong> <br>
              Horário: Segunda-feira, 17:00 -18:00 e Quarta-feira, 14:00 - 15:30. <strong>obs:</strong> Número de Vagas: 4.      
          </p>

          <h4><strong> Para se inscrever preencha o formulário Abaixo</strong></h4>
      
          <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=_WfsPUc1zk-3iKnStqUlOB7OtwC0ietKoDF1ls186rNUMUVVU0lURVJLVFRWSDgwNlM5WktRVklJNiQlQCN0PWcu&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

        </div>
   

        
    </section>
  </body>
</html>
